RandomFights/ControlModeProcessPage.xaml

<Page x:Class="RandomFights.ControlModeProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ControlModeProcessPage">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="⌨" Name="ConsoleOnBtn" Click="ConsoleOnBtn_Click"/>
                <Separator Margin="5,0"/>
                <Border BorderBrush="Red" BorderThickness="1" Name="BorderPlayer00">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name0" Foreground="White" Name="Name0TB"/>
                        <Separator Margin="5,0"/>
                        <TextBlock Text="HP0" Foreground="White" Name="HP0TB"/>
                        <Separator Margin="5,0"/>
                        <TextBlock Text="Effect0" Foreground="White" Name="Effect0TB"/>
                        <Separator Margin="5,0"/>
                        <TextBlock Text="Level0" Foreground="White" Name="Lvl0TB"/>
                    </StackPanel>
                </Border>
                <Separator Margin="15,0"/>
                <TextBlock Text="Minute" Foreground="White" Name="MinuteTB"/>
                <TextBlock Text=":" Foreground="White"/>
                <TextBlock Text="Second" Foreground="White" Name="SecondsTB"/>
                <Separator Margin="15,0"/>
                <Border BorderBrush="Red" BorderThickness="1" Name="BorderPlayer10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level1" Foreground="White" Name="Lvl1TB"/>
                        <Separator Margin="5,0"/>
                        <TextBlock Text="Effect1" Foreground="White" Name="Effect1TB"/>
                        <Separator Margin="5,0"/>
                        <TextBlock Text="HP1" Foreground="White" Name="HP1TB"/>
                        <Separator Margin="5,0"/>
                        <TextBlock Text="Name1" Foreground="White" Name="Name1TB"/>
                    </StackPanel>
                </Border>
                <Separator Margin="5,0"/>
                <Button Content="⏸" Name="PauseBtn" Click="PauseBtn_Click"/>
            </StackPanel>
            <Separator Margin="0,5" Background="Transparent"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Red" BorderThickness="1" Name="BorderPlayer01">
                    <TextBlock Text="Start game" Foreground="White" Name="OutputTxtBx0" TextAlignment="Right"/>
                </Border>
                <Separator Margin="10,0"/>
                <Border BorderBrush="Red" BorderThickness="1" Name="BorderPlayer11">
                    <TextBlock Text="Start game" Foreground="White" Name="OutputTxtBx1"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Border BorderBrush="Red" BorderThickness="1" Name="BorderPlayer02">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Hit" Name="HitBtn" Click="HitBtn_Click"/>
                    <Separator Margin="2,0"/>
                    <Button Content="Heal" Name="HealBtn" Click="HealBtn_Click"/>
                    <Separator Margin="2,0"/>
                    <Button Content="Spell" Name="SpellBtn" Click="SpellBtn_Click"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="secs" Foreground="White" Name="TimeForTurnOutputTxtBx"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
