RandomFights/mainmenu.xaml

<Page x:Class="RandomFights.mainmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="mainmenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Content="Online" Name="onlinebtn" Foreground="White" Background="Transparent" Click="onlinebtn_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125" Grid.Column="1"/>
        <Button Content="Single" Name="singlebtn" HorizontalAlignment="Right" Width="125" Foreground="White" Background="Transparent" Click="singlebtn_Click" Height="50" VerticalAlignment="Bottom"/>
        <Button Content="Settings" x:Name="settingsbtn" Foreground="White" Background="Transparent" Click="settingsbtn_Click" Grid.Row="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125"/>
        <Label Content="Random Fights" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="150" Width="620" Foreground="White" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="RFText"/>
        <Button Content="Help" x:Name="helpbtn" Foreground="White" Background="Transparent" Click="helpbtn_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="62" Height="40" VerticalAlignment="Top"/>
        <Button Content="Exit" x:Name="exitbtn" Margin="62,0,0,0" Foreground="White" Background="Transparent" Click="exitbtn_Click" Grid.Row="1" Height="40" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Text="Version: 0.6.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Name="VersionTB" Height="20" Width="240" Margin="88,112,0,0"/>

    </Grid>
</Page>
