RandomFights/mainmenu.xaml

<Page x:Class="RandomFights.mainmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="mainmenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#303030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Button Content="Single" Name="SingleListBtn" Click="SingleListBtn_Click" Height="50" VerticalAlignment="Bottom"/>
                <Button Content="Online" Name="OnlineListBtn" Click="OnlineListBtn_Click" Height="50" VerticalAlignment="Bottom"/>
                <Button Content="Settings" x:Name="settingsbtn" Click="settingsbtn_Click" Height="40"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Help" x:Name="helpbtn" Click="helpbtn_Click" Height="30" Width="75"/>
                    <Button Content="Exit" x:Name="exitbtn" Click="exitbtn_Click" Height="30" Width="75"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Classic" Name="singlebtn" Click="singlebtn_Click" Height="50" VerticalAlignment="Bottom" Width="75"/>
                    <Button Content="Tactic" Name="singlebtn1" Click="singlebtn1_Click" Height="50" VerticalAlignment="Bottom" Width="75"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Make room" Name="onlinebtn" Click="onlinebtn_Click" Height="50" VerticalAlignment="Bottom" Width="75"/>
                    <Button Content="Connect" Name="onlinebtn1" Click="onlinebtn1_Click" Height="50" VerticalAlignment="Bottom" Width="75"/>
                </StackPanel>
                <TextBlock Height="40"/>
                <TextBlock Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <StackPanel Width="500">
                    <TextBlock Text="Whats new:" Style="{StaticResource TextBlock0}"/>
                    <TextBlock Text="-" Name="WhatsNewNewTB" Style="{StaticResource TextBlock0}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text=""/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Content="Random Fights" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="RFText" HorizontalAlignment="Left" Width="620" Foreground="White"/>
        <TextBlock Text="Version: 0.8" TextWrapping="Wrap" VerticalAlignment="Top" Name="VersionTB" Height="20" Margin="88,115,0,0" HorizontalAlignment="Left" Width="240" Style="{StaticResource TextBlock0}"/>

    </Grid>
</Page>
