RandomFights/OnlineFindRoomPage.xaml

<Page x:Class="RandomFights.OnlineFindRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="OnlineFindRoomPage">

    <Grid>
        <TextBlock Text="BETA" Foreground="IndianRed"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5">
                <!--Left Panel-->
                <TextBlock Text="Connect to:" Style="{StaticResource TextBlock0}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="000.000.00.0"/>
                    <Button Content="Connect"/>
                </StackPanel>
                <TextBlock Text="Search settings:" Style="{StaticResource TextBlock0}"/>
                <StackPanel>
                    <TextBlock Text="Rooms:" Style="{StaticResource TextBlock0}"/>
                    <RadioButton Content="Only liked rooms."/>
                    <RadioButton Content="Only friends rooms."/>
                    <RadioButton Content="Only empty rooms."/>
                    <RadioButton Content="All rooms."/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Protection:" Style="{StaticResource TextBlock0}"/>
                    <RadioButton Content="Only official servers."/>
                    <RadioButton Content="All servers."/>
                </StackPanel>
                <Button Content="Search" Name="SearchStartBtn" Click="SearchStartBtn_Click"/>
            </StackPanel>
            <StackPanel Margin="5" MinWidth="500">
                <!--Room List-->
                <TextBlock Text="Rooms online:" Style="{StaticResource TextBlock0}"/>
                <ListView Name="ServersListView" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" FontSize="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Server Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ThisServerName}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Player Number" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ThisServerPlayerNumber}" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Connect" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="✔" Click="ServerConnectButton_Click" Background="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Like" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding ThisServerLike}" Click="ServerLikeButton_Click" Background="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
