RandomFights/onlinesett.xaml

<Page x:Class="RandomFights.onlinesett"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="onlinesett">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Text="Your IP:" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Text="Friend IP:" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox HorizontalAlignment="Left" Text="000.000.00.0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" IsReadOnly="True" Name="YIPTextBox1"/>
            <TextBox HorizontalAlignment="Left" Text="000.000.00.0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Name="FIPTB1" TextChanged="FIPTB1_TextChanged"/>
        </StackPanel>
        <Button Content="Home" VerticalAlignment="Top" Height="35" x:Name="homeBtn" Click="homeBtn_Click" HorizontalAlignment="Right" Width="35"  Background="#303030" BorderThickness="0" Foreground="White" Grid.Column="1"/>
        <Button Content="Next" VerticalAlignment="Top" Height="35" x:Name="NextBtn" Click="homeBtn_Click" HorizontalAlignment="Right" Width="35"  Background="#303030" BorderThickness="0" Foreground="White" Grid.Column="1" Margin="0,0,35,0"/>
    </Grid>
</Page>
