RandomFights/settings.xaml

<Page x:Class="RandomFights.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Language:" TextWrapping="Wrap" Foreground="White" Name="LangTB" Height="30"/>
            <TextBlock Text="Delete saves:" TextWrapping="Wrap" Foreground="White" Name="DsTb" Height="30"/>
            <TextBlock Text="Enable BETA:" TextWrapping="Wrap" Foreground="White" x:Name="EbTb" Height="30"/>
            <TextBlock Text="Screen mode:" Foreground="White" Name="SmTb" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Content="Russian" HorizontalAlignment="Left" Foreground="White" x:Name="RB0"/>
                <RadioButton Content="English" HorizontalAlignment="Left" Foreground="White" x:Name="RB1"/>
            </StackPanel>
            <CheckBox HorizontalAlignment="Left" Name="DeleteSavesCB" Checked="DeleteSavesCB_Checked" Height="30"/>
            <CheckBox HorizontalAlignment="Left" x:Name="EnableBetaCB" Height="30"/>
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Content="FullScreen" HorizontalAlignment="Left" Foreground="White" x:Name="RB2"/>
                <RadioButton Content="Borderless" HorizontalAlignment="Left" Foreground="White" x:Name="RB3"/>
                <RadioButton Content="Window" HorizontalAlignment="Left" Foreground="White" x:Name="RB4"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Save" Margin="0,0,35,0" VerticalAlignment="Top" Height="35" x:Name="saveBtn" HorizontalAlignment="Right" Width="35" Click="saveBtn_Click" Background="#303030" BorderThickness="0" Foreground="White" Grid.Column="1"/>
        <Button Content="Home" VerticalAlignment="Top" Height="35" x:Name="homeBtn" Click="homeBtn_Click" HorizontalAlignment="Right" Width="35" Background="#303030" BorderThickness="0" Foreground="White" Grid.Column="1"/>
    </Grid>
</Page>
