RandomFights/settings.xaml

<Page x:Class="RandomFights.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="settings">

    <Grid>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text=""/>
        <Grid Name="ThisGrid">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Language:" TextWrapping="Wrap" Foreground="White" Name="LangTB" Height="30"/>
                    <TextBlock Text="Delete saves:" TextWrapping="Wrap" Foreground="White" Name="DsTb" Height="30"/>
                    <TextBlock Text="Enable BETA:" TextWrapping="Wrap" Foreground="White" x:Name="EbTb" Height="30"/>
                    <TextBlock Text="Screen mode:" Foreground="White" Name="SmTb" Height="30"/>
                    <TextBlock Text="App theme:" Foreground="White" Name="AppThemeTb" Height="30"/>
                </StackPanel>
                <Separator Margin="5,0"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <RadioButton Content="Russian" HorizontalAlignment="Left" Foreground="White" x:Name="RB0"/>
                        <Separator Margin="5,0"/>
                        <RadioButton Content="English" HorizontalAlignment="Left" Foreground="White" x:Name="RB1"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Left" Name="DeleteSavesCB" Checked="DeleteSavesCB_Checked" Height="30"/>
                    <CheckBox HorizontalAlignment="Left" x:Name="EnableBetaCB" Height="30"/>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <RadioButton Content="FullScreen" HorizontalAlignment="Left" Foreground="White" x:Name="RB2"/>
                        <Separator Margin="5,0"/>
                        <RadioButton Content="Borderless" HorizontalAlignment="Left" Foreground="White" x:Name="RB3"/>
                        <Separator Margin="5,0"/>
                        <RadioButton Content="Window" HorizontalAlignment="Left" Foreground="White" x:Name="RB4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <RadioButton Content="Night" HorizontalAlignment="Left" Foreground="White" x:Name="RB5"/>
                        <Separator Margin="5,0"/>
                        <RadioButton Content="Light" HorizontalAlignment="Left" Foreground="White" x:Name="RB6"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Save" Height="35" x:Name="SaveBtn" Click="saveBtn_Click"/>
            <Separator Margin="5,0"/>
            <Button Content="Save and restart" Height="35" x:Name="SaveAndRestartBtn" Click="SaveAndRestartBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
