RandomFights/single.xaml

<Page x:Class="RandomFights.single"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="single">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="⌨" Name="ConsoleBtn" HorizontalAlignment="Left" Width="65" Click="ConsoleBtn_Click"  Height="35" VerticalAlignment="Bottom" Visibility="Hidden" Margin="10,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Name0" Foreground="White" Name="Name0TB"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="HP0" Foreground="White" Name="HP0TB"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Effect0" Foreground="White" Name="Effect0TB"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Level0" Foreground="White" Name="Lvl0TB"/>
                    <Separator Margin="15,0"/>
                    <TextBlock Text="Minute" Foreground="White" Name="MinuteTB"/>
                    <TextBlock Text="Second" Foreground="White" Name="SecondsTB"/>
                    <Separator Margin="15,0"/>
                    <TextBlock Text="Level0" Foreground="White" Name="Lvl1TB"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Effect1" Foreground="White" Name="Effect1TB"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="HP1" Foreground="White" Name="HP1TB"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Name1" Foreground="White" Name="Name1TB"/>
                </StackPanel>
                <Button Content="⏸" Name="pauseBtn" Click="pauseBtn_Click" Width="35" Height="35" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="&lt;GameStart&gt;" TextWrapping="Wrap" Foreground="White" Name="TB0" TextAlignment="Right" Background="#303030"/>
                <Separator Margin="10,0"/>
                <TextBlock Text="&lt;GameStart&gt;" TextWrapping="Wrap" Foreground="White" Name="TB1" Background="#303030"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Left" Width="610" Visibility="Collapsed" Name="CheatCodeConsoleGrid" Margin="0,250,0,0" Height="365" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBlock Name="CheatCodeText" Text="GameStart" Foreground="LawnGreen" Visibility="Hidden"/>
            </ScrollViewer>
            <TextBox Name="CheatCodeInput" TextInput="CheatCodeInput_TextInput" Grid.Row="1" Margin="0,0,25,0" TextWrapping="Wrap" Visibility="Hidden"/>
            <Button Content="Enter" Grid.Column="0" Margin="560,0,0,0" Name="ConsoleEnterBtn" HorizontalAlignment="Left" Width="50" Click="ConsoleEnterBtn_Click" Background="#303030" BorderThickness="0" Foreground="White" Height="26" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden" IsDefault="True"/>
        </Grid>

    </Grid>
</Page>
