RandomFights/singlesett.xaml

<Page x:Class="RandomFights.singlesett"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="singlesett">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button Content="Home" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" x:Name="homeBtn" Click="homeBtn_Click" HorizontalAlignment="Right" Width="35"  Background="#303030" BorderThickness="0" Foreground="White" Grid.Column="1"/>
        <Button Content="Next" Margin="0,10,45,0" x:Name="nextBtn" HorizontalAlignment="Right" Width="36"  Background="#303030" BorderThickness="0" Foreground="White" Grid.Column="1" Click="nextBtn_Click" Height="35" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Начать с заранее сохраненной игры?" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Name="loadSaveGameText" Height="16" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,14,0,0" Grid.Row="1" Text="Names:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Name="nameText" Height="16" Width="39"/>
        <TextBox HorizontalAlignment="Left" Margin="12,35,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Name="Name0TB"/>
        <TextBox HorizontalAlignment="Left" Margin="155,35,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Name="Name1TB"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Text="Spells:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Name="spellText" Height="16" Width="230"/>
        <Grid Grid.Row="2" Margin="10,40,480,10">
            <RadioButton Content="Grenade" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb00"/>
            <RadioButton Content="Poison" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Foreground="White" Name="rb01"/>
            <RadioButton Content="Additional hp regen." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White" Name="rb02"/>
            <RadioButton Content="Additional damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Foreground="White" Name="rb03"/>
            <RadioButton Content="Shield" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Foreground="White" Name="rb04"/>
            <RadioButton Content="Additional XP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" Foreground="White" Name="rb05"/>
        </Grid>
        <Grid Grid.Row="2" Margin="170,40,320,10">
            <RadioButton Content="Grenade" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb10"/>
            <RadioButton Content="Poison" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Foreground="White" Name="rb11"/>
            <RadioButton Content="Additional hp regen." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White" Name="rb12"/>
            <RadioButton Content="Additional damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Foreground="White" Name="rb13"/>
            <RadioButton Content="Shield" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Foreground="White" Name="rb14"/>
            <RadioButton Content="Additional XP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" Foreground="White" Name="rb15"/>
        </Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Center" Name="loadSaveGameBtn" Click="loadSaveGameBtn_Click"/>


    </Grid>
</Page>
