RandomFights/singlesett.xaml

<Page x:Class="RandomFights.singlesett"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="singlesett">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Начать с заранее сохраненной игры?" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Name="loadSaveGameText" Height="16" Width="210"/>
                <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Center" Name="loadSaveGameBtn" Click="loadSaveGameBtn_Click"/>
            </StackPanel>
            <Separator Margin="0,5"/>
            <TextBlock HorizontalAlignment="Left" Text="Names:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Name="nameText" Height="16" Width="50"/>
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Name="Name0TB"/>
                <Button Content="↻" Width="30" Name="RandomNameBtn0" Click="RandomName0Btn_Click"/>
                <Separator Margin="5,0"/>
                <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Name="Name1TB"/>
                <Button Content="↻" Width="30" Name="RandomNameBtn1" Click="RandomName1Btn_Click"/>
            </StackPanel>
            <Separator Margin="0,5"/>
            <TextBlock HorizontalAlignment="Left" Text="Spells:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Name="spellText" Height="16" Width="230"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Content="Grenade" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb00"/>
                    <RadioButton Content="Poison" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb01"/>
                    <RadioButton Content="Additional hp regen." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb02"/>
                    <RadioButton Content="Additional damage" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb03"/>
                    <RadioButton Content="Shield" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb04"/>
                    <RadioButton Content="Additional XP" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb05"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton Content="Grenade" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb10"/>
                    <RadioButton Content="Poison" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb11"/>
                    <RadioButton Content="Additional hp regen." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb12"/>
                    <RadioButton Content="Additional damage" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb13"/>
                    <RadioButton Content="Shield" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb14"/>
                    <RadioButton Content="Additional XP" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Name="rb15"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Next" x:Name="nextBtn" HorizontalAlignment="Stretch" Click="nextBtn_Click" Height="35" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
