RandomFights/single.xaml

<Page x:Class="RandomFights.single"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RandomFights"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="single">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="127*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="63*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Console" Grid.Column="0" Margin="2,0,0,0" Name="ConsoleBtn" HorizontalAlignment="Left" Width="63" Click="ConsoleBtn_Click" Background="#303030" BorderThickness="0" Foreground="White" Height="34" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <TextBlock Grid.Row="2" Text="&lt;GameStart&gt;" TextWrapping="Wrap" Foreground="White" Name="TB0" Margin="10,10,10,10" TextAlignment="Right" Background="#303030"/>
        <TextBlock Grid.Row="2" Text="&lt;GameStart&gt;" TextWrapping="Wrap" Grid.Column="2" Foreground="White" Name="TB1" Margin="10,10,10,10" Background="#303030"/>
        <TextBlock Text="Name0" TextWrapping="Wrap" Foreground="White" Name="Name0TB" Margin="0,0,250,0" HorizontalAlignment="Right" Width="310" Height="34" VerticalAlignment="Bottom" TextAlignment="Right" Background="#303030"/>
        <TextBlock Margin="0,0,130,0" Text="HP0" TextWrapping="Wrap" Foreground="White" Name="HP0TB" HorizontalAlignment="Right" Width="120" TextAlignment="Right" Background="#303030" Height="34" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,0,130,0" Text="Effect0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="White" Name="Effect0TB" Grid.Row="1" HorizontalAlignment="Right" Width="120" TextAlignment="Right" Background="#303030"/>
        <TextBlock Text="Level0" TextWrapping="Wrap" Foreground="White" Name="Lvl0TB" HorizontalAlignment="Right" Width="130" TextAlignment="Right" Background="#303030" Height="34" VerticalAlignment="Bottom"/>
        <TextBlock Text="Minute" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="White" Name="MinuteTB" Grid.Row="1" HorizontalAlignment="Right" Width="130" TextAlignment="Right" Background="#303030"/>
        <TextBlock HorizontalAlignment="Left" Text="Level0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34" Width="110" Foreground="White" Grid.Column="2" Name="Lvl1TB" Background="#303030"/>
        <TextBlock HorizontalAlignment="Left" Text="Second" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="110" Foreground="White" Grid.Column="2" Name="SecondsTB" Grid.Row="1" Background="#303030"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,0,0,0" Text="HP1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34" Width="120" Foreground="White" Grid.Column="2" Name="HP1TB" Background="#303030"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,0,0,0" Text="Effect1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" Foreground="White" Grid.Column="2" Name="Effect1TB" Grid.Row="1" Background="#303030"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,0,0,0" Text="Name1" TextWrapping="Wrap" Width="310" Foreground="White" Grid.Column="2" Name="Name1TB" Background="#303030" Height="34" VerticalAlignment="Bottom"/>
        <Button Content="Home" Grid.Column="2" Margin="0,0,5,0" Name="homeBtn" Click="homeBtn_Click" HorizontalAlignment="Right" Width="35" Height="35" VerticalAlignment="Bottom" Background="#303030" BorderThickness="0" Foreground="White"/>
        <Button Content="Restart" Grid.Column="2" Margin="0,0,5,0" Name="restartBtn" HorizontalAlignment="Right" Width="35" Click="restartBtn_Click" Grid.Row="1" Height="35" VerticalAlignment="Top" Background="#303030" BorderThickness="0" Foreground="White"/>
        <Button Content="Pause" Grid.Column="2" Margin="0,0,40,0" Name="pauseBtn" Click="pauseBtn_Click" HorizontalAlignment="Right" Width="35" Height="35" VerticalAlignment="Bottom" Background="#303030" BorderThickness="0" Foreground="White"/>
        <Button Content="Skip" Grid.Column="2" Margin="0,0,40,0" Name="skipBtn" HorizontalAlignment="Right" Width="35" Grid.Row="1" Height="35" VerticalAlignment="Top" Click="skipBtn_Click" Background="#303030" BorderThickness="0" Foreground="White"/>

        <Grid Grid.Row="2" HorizontalAlignment="Left" Width="610" Visibility="Hidden" Name="CheatCodeConsoleGrid" Margin="0,250,0,0" Height="365" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBlock Name="CheatCodeText" Text="GameStart" Foreground="LawnGreen" Visibility="Hidden"/>
            </ScrollViewer>
            <TextBox Name="CheatCodeInput" TextInput="CheatCodeInput_TextInput" Grid.Row="1" Margin="0,0,25,0" TextWrapping="Wrap" Visibility="Hidden"/>
            <Button Content="Enter" Grid.Column="0" Margin="560,0,0,0" Name="ConsoleEnterBtn" HorizontalAlignment="Left" Width="50" Click="ConsoleEnterBtn_Click" Background="#303030" BorderThickness="0" Foreground="White" Height="26" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
